<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9vq-7b-5aI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5y0-By-5UM">
            <objects>
                <viewController id="y14-AJ-PUJ" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N4d-uG-YiM"/>
                        <viewControllerLayoutGuide type="bottom" id="e7u-sY-Xkr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4FH-32-hG8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="yi5-43-l4f"/>
                    <connections>
                        <segue destination="5BJ-BM-hu7" kind="show" identifier="KLine" id="zZX-n1-vWT"/>
                        <segue destination="NKQ-f8-XAp" kind="show" identifier="knowledge1" id="qcR-Yn-Qfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9W2-qG-AHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="192.95352323838082"/>
        </scene>
        <!--Other-->
        <scene sceneID="hi4-zm-fl9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="NKQ-f8-XAp" customClass="Knowledge1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c4A-4u-kvf"/>
                        <viewControllerLayoutGuide type="bottom" id="YDA-2l-u7L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2vr-MB-vR0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Other" id="Gh0-MG-PRh"/>
                    <connections>
                        <segue destination="FXG-Rl-YQP" kind="show" identifier="KVC" id="D4R-GA-cid"/>
                        <segue destination="ZqC-Ok-s9y" kind="show" identifier="git" id="Ejl-UT-EnB"/>
                        <segue destination="fnT-FT-VdW" kind="show" identifier="MultiThread" id="stH-s0-a2O"/>
                        <segue destination="vSa-eW-8VI" kind="show" identifier="Regex" id="RTT-5x-Uss"/>
                        <segue destination="3Wk-6A-apg" kind="show" identifier="Xib&amp;SB" id="Ryr-He-gUx"/>
                        <segue destination="uuU-fJ-2lq" kind="show" identifier="KillWarn" id="YYk-IG-rsr"/>
                        <segue destination="MqL-o1-fDr" kind="show" identifier="Masonry" id="AYk-Zv-ui5"/>
                        <segue destination="Rkh-90-E6H" kind="show" identifier="XcodeGit" id="gU9-hG-XdS"/>
                        <segue destination="FjR-ZY-5yB" kind="show" identifier="RGBPreview" id="hBJ-IV-SCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEk-0s-kyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="193"/>
        </scene>
        <!--GIT-->
        <scene sceneID="SbA-9g-hcO">
            <objects>
                <viewController id="ZqC-Ok-s9y" customClass="GitVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wNp-g0-UJO"/>
                        <viewControllerLayoutGuide type="bottom" id="igP-1D-kPz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tEn-oO-0sa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="GIT" id="Acy-Vl-AEy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u14-IS-5Pq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062" y="-271"/>
        </scene>
        <!--Kill WarnVC-->
        <scene sceneID="a8E-MK-eKU">
            <objects>
                <viewController id="uuU-fJ-2lq" customClass="KillWarnVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dco-nG-ZOb"/>
                        <viewControllerLayoutGuide type="bottom" id="jN9-Bw-C1c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DtQ-OP-xhi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uc7-vP-sZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3854" y="-271"/>
        </scene>
        <!--Xib AndSBVC-->
        <scene sceneID="16r-lg-JFE">
            <objects>
                <viewController id="3Wk-6A-apg" customClass="XibAndSBVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kro-EF-Ywz"/>
                        <viewControllerLayoutGuide type="bottom" id="z6H-fN-cwL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z1w-6h-0yT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rTt-RE-ppt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHo-oU-BNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062" y="515"/>
        </scene>
        <!--Xcode GitVC-->
        <scene sceneID="Vld-tw-9mF">
            <objects>
                <viewController id="Rkh-90-E6H" customClass="XcodeGitVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yYz-lw-NEP"/>
                        <viewControllerLayoutGuide type="bottom" id="QnT-Z7-QJ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nEc-di-0VK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgX-2K-uWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673" y="1385"/>
        </scene>
        <!--PreviewVC-->
        <scene sceneID="ViH-4t-zVf">
            <objects>
                <viewController id="FjR-ZY-5yB" customClass="RGBPreviewVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iRU-kR-bap"/>
                        <viewControllerLayoutGuide type="bottom" id="9BN-7B-a2K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kpw-mE-RzB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="R" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VYg-12-nbf">
                                <rect key="frame" x="16" y="144" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="wa1-q8-UUa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="G" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJp-9Z-Dah">
                                <rect key="frame" x="96" y="144" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ZWZ-53-yOT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="B" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccx-9v-aTk">
                                <rect key="frame" x="175" y="144" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="DKb-tO-aGM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdA-J8-3Dq">
                                <rect key="frame" x="16" y="201" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6sw-gp-0s2"/>
                                </constraints>
                                <state key="normal" title="确认"/>
                                <connections>
                                    <action selector="queryAction:" destination="FjR-ZY-5yB" eventType="touchUpInside" id="Uve-5U-4A3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1r-lf-wnP">
                                <rect key="frame" x="85" y="201" width="163" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Av-Ix-Xgy"/>
                                    <constraint firstAttribute="width" constant="163" id="QrL-o8-H0l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H1r-lf-wnP" firstAttribute="top" secondItem="NdA-J8-3Dq" secondAttribute="top" id="59Q-KE-13m"/>
                            <constraint firstItem="ccx-9v-aTk" firstAttribute="width" secondItem="sJp-9Z-Dah" secondAttribute="width" id="8Re-6d-DMR"/>
                            <constraint firstItem="VYg-12-nbf" firstAttribute="top" secondItem="iRU-kR-bap" secondAttribute="bottom" constant="80" id="M2J-gT-KQT"/>
                            <constraint firstItem="sJp-9Z-Dah" firstAttribute="width" secondItem="VYg-12-nbf" secondAttribute="width" id="SOw-LM-5RP"/>
                            <constraint firstItem="sJp-9Z-Dah" firstAttribute="leading" secondItem="VYg-12-nbf" secondAttribute="trailing" constant="20" id="T0b-BU-77d"/>
                            <constraint firstItem="sJp-9Z-Dah" firstAttribute="top" secondItem="VYg-12-nbf" secondAttribute="top" id="jJ5-0j-j2A"/>
                            <constraint firstItem="ccx-9v-aTk" firstAttribute="leading" secondItem="sJp-9Z-Dah" secondAttribute="trailing" constant="19" id="mBl-WK-l09"/>
                            <constraint firstItem="NdA-J8-3Dq" firstAttribute="top" secondItem="VYg-12-nbf" secondAttribute="bottom" constant="27" id="mm9-FH-ZfB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VYg-12-nbf" secondAttribute="leading" id="nzf-3H-b0U"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NdA-J8-3Dq" secondAttribute="leading" id="poS-rb-kNY"/>
                            <constraint firstItem="ccx-9v-aTk" firstAttribute="top" secondItem="sJp-9Z-Dah" secondAttribute="top" id="vdj-z5-a7F"/>
                            <constraint firstItem="H1r-lf-wnP" firstAttribute="leading" secondItem="NdA-J8-3Dq" secondAttribute="trailing" constant="9" id="wal-QR-YI9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueTF" destination="ccx-9v-aTk" id="bFX-bY-Dwh"/>
                        <outlet property="greenTF" destination="sJp-9Z-Dah" id="VUz-jf-7Bf"/>
                        <outlet property="preView" destination="H1r-lf-wnP" id="YNX-en-SWQ"/>
                        <outlet property="queryButton" destination="NdA-J8-3Dq" id="WX5-bO-FYu"/>
                        <outlet property="redTF" destination="VYg-12-nbf" id="jHK-F8-37F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixe-oW-5OA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3517.5999999999999" y="1381.2593703148427"/>
        </scene>
        <!--MasonryVC-->
        <scene sceneID="nTq-8r-o1s">
            <objects>
                <viewController id="MqL-o1-fDr" customClass="MasonryVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xxw-BL-wXL"/>
                        <viewControllerLayoutGuide type="bottom" id="shB-AB-JvL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3LU-VP-JJ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2y-VV-UQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3830" y="511"/>
        </scene>
        <!--KLine-->
        <scene sceneID="GMB-Nx-62d">
            <objects>
                <viewController id="5BJ-BM-hu7" customClass="KLineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dLb-fl-Zjh"/>
                        <viewControllerLayoutGuide type="bottom" id="8Wc-d2-U1U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AaF-wC-fFD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="KLine" id="c1G-de-tbt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08F-F5-SOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="1102"/>
        </scene>
        <!--Regex-->
        <scene sceneID="Ti4-F1-b8c">
            <objects>
                <viewController id="vSa-eW-8VI" customClass="RegexVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h0N-A7-JRZ"/>
                        <viewControllerLayoutGuide type="bottom" id="GPT-i5-Qgi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4no-BB-k02">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Regex" id="gJC-89-BKu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIQ-uc-kjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3854" y="-953"/>
        </scene>
        <!--KVC-->
        <scene sceneID="qQz-x9-Xk8">
            <objects>
                <viewController id="FXG-Rl-YQP" customClass="KVCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhd-a2-cl9"/>
                        <viewControllerLayoutGuide type="bottom" id="VTt-5B-5l3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N1G-rP-OSx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="KVC" id="Edp-UX-b2g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Q4-jq-htX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.5999999999999" y="-961.16941529235385"/>
        </scene>
        <!--MultiThread-->
        <scene sceneID="hi1-Ok-OuD">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fnT-FT-VdW" customClass="MultiThreadVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PgC-hz-6uw"/>
                        <viewControllerLayoutGuide type="bottom" id="adg-0s-1Rh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GIq-o7-uFu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="MultiThread" id="Ahu-Lo-DWd">
                        <barButtonItem key="backBarButtonItem" title="返回" id="sAg-UV-mAX"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bkk-JE-0M1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3061.5999999999999" y="-953.07346326836591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4MX-hr-H7Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9vq-7b-5aI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uAi-cR-QcX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y14-AJ-PUJ" kind="relationship" relationship="rootViewController" id="WTg-RP-fEg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3q-90-m5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.60000000000002" y="192.95352323838082"/>
        </scene>
    </scenes>
</document>
